; error report/logging
error_reporting=E_ALL
log_errors=1
display_errors=1
display_startup_errors=1
error_log=/proc/1/fd/2

upload_max_filesize=100M
post_max_size=108M

; opcache: https://www.php.net/manual/en/opcache.configuration.php
opcache.revalidate_freq=2
opcache.validate_timestamps=1

; Increase these if your project has a lot of files
opcache.max_accelerated_files=25000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

; These improve performance, but can cause issues.
; Comment out if you experience strange behaviour.
opcache.use_cwd=0
opcache.enable_file_override=1
opcache.file_update_protection=0
opcache.file_cache=/tmp

; xdebug
xdebug.idekey="PHPSTORM"
xdebug.mode=debug,profile,trace
xdebug.start_with_request=trigger
xdebug.client_host=host.tribe

; xdebug profiling
xdebug.profiler_append=1
xdebug.profiler_output_name=cachegrind.out.%H.%R.%t
xdebug.output_dir=/application/www/wp-content/uploads

xdebug.var_display_max_children=2048
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=64

xdebug.cli_color=1

; Force cli to always show errors
;xdebug.force_display_errors=1

; Default debug port is now 9003
;xdebug.client_port=9000

; Enable xdebug logging
;xdebug.log=/application/www/wp-content/xdebug.log

sendmail_path = /usr/bin/msmtp -t
